<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="productlist.css">
    <title> Ecommerce Product Page</title>
</head>
<body>
    <header>
        Ethereal Blossoms
    <nav> 
         <li><a href="">Home</a>
          <a href="">Products</a>   
        <a href="">About</a>
       <a href="">Contact</a>
        <a href="">Account</a></li>
          </nav>                                    
        
        <!--  Header links-->
    </header>
    <main>
        <h1>Explore our Offerings</h1>
        <div class="product-list">
            <!-- Product Cards -->
            <div class="product-card">
                <img src="images/i1.jpg" alt="Product 1">
                <h2>Embrace Timeless Style with  Brown Long Skirt</h2>
                <p class="price">₹500</p>
                
                <button>Add to Cart</button>
            </div>                                        <!---<button>Add to Cart for CTA function</button>-->
           
            <div class="product-card">
                <img src="images/i2.jpg" alt="Product 2">
                <h2>Embroidery  Double Layer Party Dress</h2>
                <p class="price">₹650</p>
                 
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/i3.jpg" alt="Product 3">
                <h2>Brown long frock</h2>
                
                <p class="price">₹590</p>
                  
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/i4.jpg" alt="Product 4">
                <h2>Blue denim Dungree</h2>
                <p class="price">₹2700</p>
                 
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/i5.jpg" alt="Product 5">
                <h2>Designer Semi stiched suits </h2>
                <p</p>
                <p class="price">₹3650</p>
                
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/i6.jpg" alt="Product 6">
                <h2>Embroidered Lehenga</h2>
                <p class="price">₹3250</p>
                
                <button>Add to Cart</button>
            </div>
          
        </div>
    </main>
    <!------------------footer---------------->
    <footer>
      
        <div class="footer-col-1">
            <h3>Follow Us</h3>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>YouTube</li>
            </ul>
        </div>

        <h4>&copy;copyright@ Archita Tripathi 2024</h4>
    
    </footer>
    <script src="#"></script>
</body>
</html>
