<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="Registration.css">
</head>
<body>
    <div class="container">
        <form action="#" method="post" id="reg_form">
            <h1>REGISTER</h1>
            <h2>Fill This Registration  Form Carefully </h2>
            <div class="input-group">
                <label for="username">USERNAME:</label>
                <input type="text" name="username" id="username" required>
                <span class="error-message" id="username-error"></span>
            </div>
            <div class="input-group">
                <label for="email">EMAIL:</label>
                <input type="email" name="email" id="email" required>
                <span class="error-message" id="email-error"></span>
            </div>
            <div class="input-group">
                <label for="password">PASSWORD:</label>
                <input type="password" name="password" id="password" required>
                <span class="error-message" id="password-error"></span>
                <p class="password-strength" id="password-strength"></p>
            </div>
            <div class="input-group">
                <label for="confirm_password">CONFIRM PASSWORD:</label>
                <input type="password" name="confirm_password" id="confirm_password" required>
                <span class="error-message" id="confirm-password-error"></span>
            </div>
            <button type="submit">SUBMIT</button>
            
            <footer>Copyright &copy;  Archita Tripathi 2024. </footer>
        </form>
    </div>
    
    <script src="Registration.js"></script>
</body>
</html>
