<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Landing Page</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="style.css">
    
 </head>
      
<body>
    

    <header>

        </header>

    <main>
        <h1> Discover the gaming experience that fits your style</h1>

        <div class="currency-selector">
            <label for="currency">Select currency:</label>
            <select id="currency">
                <option value="$">USD</option>
                <option value="€">EUR</option>
                <option value="₹">INR</option>
                </select>
        </div>
        <br><br> <br>

        <div class="pricing-table">
            <div class="plan free">
                <h2>Free</h2>
                <p class="price">$0</p> <ul>
                    <li>➤ Basic game access</li>
                    <li>➤ Community chat access</li>
                    </ul>
                    <br> <br> <br> 
                    <button class="Button1" onclick="return false;">Sign Up</button>


            </div>

            <div class="plan standard">
                <h2>Standard</h2>
                <p class="price">$99</p> <ul>
                    <li>➤ All features of Free Tier</li>
                    <li>➤ Unlimited daily challenges</li>
                    <li>➤ Monthly bonus rewards</li>
                    </ul>
                    <br> <br> <br>
                    <button class="Button2" onclick="return false;">Sign Up</button>


            </div>

            <div class="plan premium">
                <h2>Premium</h2>
                <p class="price">$399</p> <ul>
                    <li>➤ All features of Standard Tier</li>
                    <li>➤ Early access to new content</li>
                    <li>➤ Private server access</li>
                    <li>➤ No Ads</li>
                    </ul>
                    <br><br> <br>
                    <button class="Button3" onclick="return false;">Sign Up</button>


            </div>
        </div>
    </main>
    <br> <br>
    <footer>
        <div class="footer-content">
          <p>Copyright &copy;  Archita Tripathi 2024. </p>
        </div>
      </footer>
      
    <script src="script.js"></script> 

</body>
</html>
