
body {
  font-family: sans-serif;
  margin: 5;
  padding: 20px;
  background-image: url("live game.gif");
  background-size: contain;
  background-position: 100%;
  




}

h1 {
  text-align: center;
  color:#ece1e1f1;
  margin-bottom: 40px;
  background-color: #7aa1c600;
  padding-top: 2%;
  
  
}


.currency-selector {
  text-align: center;
  margin-bottom: 20px;
  color: #edeff2;
  
}

select {
  padding: 10px;
  border: 1px solid #f2f4f7;
  border-radius: 5px;
  font-size: 16px;
  background-color:#0e100b71;
  color:rgb(245, 241, 241);
  text-shadow: #f0f0f1;
  
}



.pricing-table {
  display:flex;
  justify-content:space-evenly;
  flex-wrap: wrap;
  
}

.plan {
  background-color: #fff;
  border-radius: 110px;
  padding: 40px;
  text-align: center;
  margin-bottom: 20px;
  width: 250px;
  color: #020202;
}

.plan h2 {
  margin-bottom: 10px;
  

}

.plan .price {
  font-size: 24px;
  font-weight: bold;
}

.plan ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.plan li {
  margin-bottom: 5px;
  text-align:left;
  margin-left: 25px;
  
}

.plan .Button1 {
  background-color: #4B244A;
  color: #d5d4cefe;
  padding: 10px 20px;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  text-decoration: none;
}
.plan .Button2 {
  background-color: #4B244A;
  color: #d5d4cefe;
  padding: 10px 20px;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  text-decoration: none;
}
.plan .Button3 {
  background-color: #4B244A;
  color: #d5d4cefe;
  padding: 10px 20px;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  text-decoration: none;
}

.free {
  background-color:#9dd9d283 ;
}

.standard {
  background-color:#5ec2b675;
}

.premium {
  background-color: #2ca6a476;
}
.free:hover {
  background-color: #dfbbb174; 
}

.standard:hover {
  background-color: #f5647574; 
}

.premium:hover {
  background-color:#e43f6e6f; 
}
footer {
  background-color:#bdc4a77e ; 
  padding: 3px;
  text-align: center; 
}

.footer-content {
  max-width: 600px; 
  margin: 0 auto; 
}
